(define (seat :id SEAT-0) 
    (back (define (with-back) 
        (material cloth) 
        (length short) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size small) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color red) 
        (width large) 
        (legs (define (with-legs) 
			(material cloth) 
			(length short) 
			(color red) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E0) 
	(DESCRIPTION SEAT-0) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-1) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length long) 
			(color blue) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E1) 
	(DESCRIPTION SEAT-1) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-2) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length short) 
        (color white) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size small) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color red) 
        (width medium) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color white) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E2) 
	(DESCRIPTION SEAT-2) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-3) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length medium) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color grey) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length medium) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E3) 
	(DESCRIPTION SEAT-3) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-4) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length medium) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size small) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length long) 
			(color black) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E4) 
	(DESCRIPTION SEAT-4) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-5) 
    (back (define (with-back) 
        (material steel) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length short) 
        (color white) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color brown) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E5) 
	(DESCRIPTION SEAT-5) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-6) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length short) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color red) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E6) 
	(DESCRIPTION SEAT-6) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-7) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length medium) 
        (color white) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color black) 
        (width large) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color red) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E7) 
	(DESCRIPTION SEAT-7) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-8) 
    (back (define (with-back) 
        (material steel) 
        (length long) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color grey) 
        (width medium) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length long) 
			(color brown) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E8) 
	(DESCRIPTION SEAT-8) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-9) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length long) 
        (color blue) 
	)) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color brown) 
        (width large) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length short) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E9) 
	(DESCRIPTION SEAT-9) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-10) 
    (back (define (with-back) 
        (material wood) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color blue) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color black) 
        (width medium) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length long) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E10) 
	(DESCRIPTION SEAT-10) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-11) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color white) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color green) 
        (width large) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length short) 
			(color red) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E11) 
	(DESCRIPTION SEAT-11) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-12) 
    (back (define (with-back) 
        (material leather) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length short) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color green) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E12) 
	(DESCRIPTION SEAT-12) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-13) 
    (back (define (with-back) 
        (material cloth) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length long) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color blue) 
        (width medium) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length medium) 
			(color white) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E13) 
	(DESCRIPTION SEAT-13) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-14) 
    (back (define (with-back) 
        (material wood) 
        (length short) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color brown) 
        (width medium) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color black) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E14) 
	(DESCRIPTION SEAT-14) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-15) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color blue) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length long) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material steel) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color grey) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length long) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E15) 
	(DESCRIPTION SEAT-15) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-16) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length short) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length long) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E16) 
	(DESCRIPTION SEAT-16) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-17) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length short) 
        (color blue) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color brown) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length medium) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E17) 
	(DESCRIPTION SEAT-17) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-18) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length short) 
        (color white) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color white) 
        (width large) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E18) 
	(DESCRIPTION SEAT-18) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-19) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length short) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color grey) 
        (width large) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color red) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E19) 
	(DESCRIPTION SEAT-19) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-20) 
    (back (define (with-back) 
        (material leather) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color grey) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length short) 
			(color red) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E20) 
	(DESCRIPTION SEAT-20) 
	(LABEL chair) 
) 

(define (seat :id SEAT-21) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length long) 
			(color grey) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E21) 
	(DESCRIPTION SEAT-21) 
	(LABEL chair) 
) 

(define (seat :id SEAT-22) 
    (back (define (with-back) 
        (material leather) 
        (length short) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color white) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E22) 
	(DESCRIPTION SEAT-22) 
	(LABEL chair) 
) 

(define (seat :id SEAT-23) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length medium) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E23) 
	(DESCRIPTION SEAT-23) 
	(LABEL chair) 
) 

(define (seat :id SEAT-24) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color green) 
        (width large) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E24) 
	(DESCRIPTION SEAT-24) 
	(LABEL chair) 
) 

(define (seat :id SEAT-25) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length long) 
			(color brown) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E25) 
	(DESCRIPTION SEAT-25) 
	(LABEL chair) 
) 

(define (seat :id SEAT-26) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length short) 
			(color black) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E26) 
	(DESCRIPTION SEAT-26) 
	(LABEL chair) 
) 

(define (seat :id SEAT-27) 
    (back (define (with-back) 
        (material cloth) 
        (length short) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length long) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E27) 
	(DESCRIPTION SEAT-27) 
	(LABEL chair) 
) 

(define (seat :id SEAT-28) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color brown) 
        (width medium) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length medium) 
			(color brown) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E28) 
	(DESCRIPTION SEAT-28) 
	(LABEL chair) 
) 

(define (seat :id SEAT-29) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color grey) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length medium) 
			(color brown) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E29) 
	(DESCRIPTION SEAT-29) 
	(LABEL chair) 
) 

(define (seat :id SEAT-30) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color brown) 
        (width thin) 
        (legs (define (with-legs) 
			(material leather) 
			(length long) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E30) 
	(DESCRIPTION SEAT-30) 
	(LABEL chair) 
) 

(define (seat :id SEAT-31) 
    (back (define (with-back) 
        (material cloth) 
        (length short) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size small) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color blue) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length short) 
			(color blue) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E31) 
	(DESCRIPTION SEAT-31) 
	(LABEL chair) 
) 

(define (seat :id SEAT-32) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length medium) 
			(color white) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E32) 
	(DESCRIPTION SEAT-32) 
	(LABEL chair) 
) 

(define (seat :id SEAT-33) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color grey) 
        (width large) 
        (legs (define (with-wheels) 
			(material leather) 
			(length short) 
			(color brown) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E33) 
	(DESCRIPTION SEAT-33) 
	(LABEL chair) 
) 

(define (seat :id SEAT-34) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color grey) 
        (width thin) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color black) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E34) 
	(DESCRIPTION SEAT-34) 
	(LABEL chair) 
) 

(define (seat :id SEAT-35) 
    (back (define (with-back) 
        (material steel) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color blue) 
        (width thin) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E35) 
	(DESCRIPTION SEAT-35) 
	(LABEL chair) 
) 

(define (seat :id SEAT-36) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color brown) 
        (width thin) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color red) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E36) 
	(DESCRIPTION SEAT-36) 
	(LABEL chair) 
) 

(define (seat :id SEAT-37) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color white) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length medium) 
			(color grey) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E37) 
	(DESCRIPTION SEAT-37) 
	(LABEL chair) 
) 

(define (seat :id SEAT-38) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color red) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color black) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E38) 
	(DESCRIPTION SEAT-38) 
	(LABEL chair) 
) 

(define (seat :id SEAT-39) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color red) 
        (width medium) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E39) 
	(DESCRIPTION SEAT-39) 
	(LABEL chair) 
) 

(define (seat :id SEAT-40) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color green) 
        (width thin) 
        (legs (define (with-legs) 
			(material cloth) 
			(length short) 
			(color red) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E40) 
	(DESCRIPTION SEAT-40) 
	(LABEL chair) 
) 

(define (seat :id SEAT-41) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size small) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E41) 
	(DESCRIPTION SEAT-41) 
	(LABEL chair) 
) 

(define (seat :id SEAT-42) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color red) 
        (width thin) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color grey) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E42) 
	(DESCRIPTION SEAT-42) 
	(LABEL chair) 
) 

(define (seat :id SEAT-43) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color brown) 
        (width thin) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color black) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E43) 
	(DESCRIPTION SEAT-43) 
	(LABEL chair) 
) 

(define (seat :id SEAT-44) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material steel) 
			(length short) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E44) 
	(DESCRIPTION SEAT-44) 
	(LABEL chair) 
) 

(define (seat :id SEAT-45) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length short) 
			(color green) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E45) 
	(DESCRIPTION SEAT-45) 
	(LABEL chair) 
) 

(define (seat :id SEAT-46) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color brown) 
        (width thin) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E46) 
	(DESCRIPTION SEAT-46) 
	(LABEL chair) 
) 

(define (seat :id SEAT-47) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color brown) 
        (width thin) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E47) 
	(DESCRIPTION SEAT-47) 
	(LABEL chair) 
) 

(define (seat :id SEAT-48) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material leather) 
			(length short) 
			(color white) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E48) 
	(DESCRIPTION SEAT-48) 
	(LABEL chair) 
) 

(define (seat :id SEAT-49) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color green) 
        (width medium) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color brown) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E49) 
	(DESCRIPTION SEAT-49) 
	(LABEL chair) 
) 

(define (seat :id SEAT-50) 
    (back (define (with-back) 
        (material leather) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color grey) 
        (width thin) 
        (legs (define (with-wheels) 
			(material leather) 
			(length long) 
			(color red) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E50) 
	(DESCRIPTION SEAT-50) 
	(LABEL chair) 
) 

(define (seat :id SEAT-51) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color black) 
        (width large) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color grey) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E51) 
	(DESCRIPTION SEAT-51) 
	(LABEL chair) 
) 

(define (seat :id SEAT-52) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color green) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color black) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E52) 
	(DESCRIPTION SEAT-52) 
	(LABEL chair) 
) 

(define (seat :id SEAT-53) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color red) 
        (width medium) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color black) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E53) 
	(DESCRIPTION SEAT-53) 
	(LABEL chair) 
) 

(define (seat :id SEAT-54) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color red) 
        (width large) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length medium) 
			(color green) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E54) 
	(DESCRIPTION SEAT-54) 
	(LABEL chair) 
) 

(define (seat :id SEAT-55) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color brown) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color white) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E55) 
	(DESCRIPTION SEAT-55) 
	(LABEL chair) 
) 

(define (seat :id SEAT-56) 
    (back (define (with-back) 
        (material wood) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material cloth) 
			(length short) 
			(color green) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E56) 
	(DESCRIPTION SEAT-56) 
	(LABEL chair) 
) 

(define (seat :id SEAT-57) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material cloth) 
			(length short) 
			(color red) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E57) 
	(DESCRIPTION SEAT-57) 
	(LABEL chair) 
) 

(define (seat :id SEAT-58) 
    (back (define (with-back) 
        (material cloth) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color red) 
        (width medium) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color green) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E58) 
	(DESCRIPTION SEAT-58) 
	(LABEL chair) 
) 

(define (seat :id SEAT-59) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color grey) 
        (width thin) 
        (legs (define (with-wheels) 
			(material leather) 
			(length long) 
			(color black) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E59) 
	(DESCRIPTION SEAT-59) 
	(LABEL chair) 
) 

(define (seat :id SEAT-60) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color brown) 
        (width thin) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color green) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E60) 
	(DESCRIPTION SEAT-60) 
	(LABEL chair) 
) 

(define (seat :id SEAT-61) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length long) 
			(color grey) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E61) 
	(DESCRIPTION SEAT-61) 
	(LABEL chair) 
) 

(define (seat :id SEAT-62) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color blue) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E62) 
	(DESCRIPTION SEAT-62) 
	(LABEL chair) 
) 

(define (seat :id SEAT-63) 
    (back (define (with-back) 
        (material leather) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length long) 
			(color brown) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E63) 
	(DESCRIPTION SEAT-63) 
	(LABEL chair) 
) 

(define (seat :id SEAT-64) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length long) 
			(color grey) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E64) 
	(DESCRIPTION SEAT-64) 
	(LABEL chair) 
) 

(define (seat :id SEAT-65) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color green) 
        (width medium) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length long) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E65) 
	(DESCRIPTION SEAT-65) 
	(LABEL chair) 
) 

(define (seat :id SEAT-66) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width large) 
        (legs (define (with-wheels) 
			(material leather) 
			(length medium) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E66) 
	(DESCRIPTION SEAT-66) 
	(LABEL chair) 
) 

(define (seat :id SEAT-67) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color grey) 
        (width large) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E67) 
	(DESCRIPTION SEAT-67) 
	(LABEL chair) 
) 

(define (seat :id SEAT-68) 
    (back (define (with-back) 
        (material steel) 
        (length long) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size medium) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color white) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color white) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E68) 
	(DESCRIPTION SEAT-68) 
	(LABEL chair) 
) 

(define (seat :id SEAT-69) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color black) 
        (width large) 
        (legs (define (with-legs) 
			(material wood) 
			(length long) 
			(color green) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E69) 
	(DESCRIPTION SEAT-69) 
	(LABEL chair) 
) 

(define (seat :id SEAT-70) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color green) 
        (width thin) 
        (legs (define (with-legs) 
			(material steel) 
			(length long) 
			(color black) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E70) 
	(DESCRIPTION SEAT-70) 
	(LABEL stool) 
) 

(define (seat :id SEAT-71) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E71) 
	(DESCRIPTION SEAT-71) 
	(LABEL stool) 
) 

(define (seat :id SEAT-72) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color grey) 
        (width large) 
        (legs (define (with-legs) 
			(material steel) 
			(length medium) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E72) 
	(DESCRIPTION SEAT-72) 
	(LABEL stool) 
) 

(define (seat :id SEAT-73) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color green) 
        (width thin) 
        (legs (define (with-legs) 
			(material steel) 
			(length medium) 
			(color black) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E73) 
	(DESCRIPTION SEAT-73) 
	(LABEL stool) 
) 

(define (seat :id SEAT-74) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color green) 
        (width large) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length medium) 
			(color red) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E74) 
	(DESCRIPTION SEAT-74) 
	(LABEL stool) 
) 

(define (seat :id SEAT-75) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length medium) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E75) 
	(DESCRIPTION SEAT-75) 
	(LABEL stool) 
) 

(define (seat :id SEAT-76) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size medium) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color grey) 
        (width medium) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length medium) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E76) 
	(DESCRIPTION SEAT-76) 
	(LABEL stool) 
) 

(define (seat :id SEAT-77) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E77) 
	(DESCRIPTION SEAT-77) 
	(LABEL stool) 
) 

(define (seat :id SEAT-78) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color brown) 
        (width large) 
        (legs (define (with-legs) 
			(material leather) 
			(length long) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E78) 
	(DESCRIPTION SEAT-78) 
	(LABEL stool) 
) 

(define (seat :id SEAT-79) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color grey) 
        (width medium) 
        (legs (define (with-wheels) 
			(material steel) 
			(length short) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E79) 
	(DESCRIPTION SEAT-79) 
	(LABEL stool) 
) 

(define (seat :id SEAT-80) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size small) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length medium) 
			(color white) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E80) 
	(DESCRIPTION SEAT-80) 
	(LABEL stool) 
) 

(define (seat :id SEAT-81) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color blue) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E81) 
	(DESCRIPTION SEAT-81) 
	(LABEL stool) 
) 

(define (seat :id SEAT-82) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color white) 
        (width medium) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color white) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E82) 
	(DESCRIPTION SEAT-82) 
	(LABEL stool) 
) 

(define (seat :id SEAT-83) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color brown) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length long) 
			(color red) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E83) 
	(DESCRIPTION SEAT-83) 
	(LABEL stool) 
) 

(define (seat :id SEAT-84) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color white) 
        (width large) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length short) 
			(color grey) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E84) 
	(DESCRIPTION SEAT-84) 
	(LABEL stool) 
) 

(define (seat :id SEAT-85) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color grey) 
        (width medium) 
        (legs (define (with-legs) 
			(material wood) 
			(length medium) 
			(color grey) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E85) 
	(DESCRIPTION SEAT-85) 
	(LABEL stool) 
) 

(define (seat :id SEAT-86) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width large) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color blue) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E86) 
	(DESCRIPTION SEAT-86) 
	(LABEL stool) 
) 

(define (seat :id SEAT-87) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color grey) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E87) 
	(DESCRIPTION SEAT-87) 
	(LABEL stool) 
) 

(define (seat :id SEAT-88) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color brown) 
        (width medium) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E88) 
	(DESCRIPTION SEAT-88) 
	(LABEL stool) 
) 

(define (seat :id SEAT-89) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color brown) 
        (width thin) 
        (legs (define (with-wheels) 
			(material steel) 
			(length medium) 
			(color brown) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E89) 
	(DESCRIPTION SEAT-89) 
	(LABEL stool) 
) 

(define (seat :id SEAT-90) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length medium) 
        (color black) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color green) 
        (width large) 
        (legs (define (with-legs) 
			(material steel) 
			(length medium) 
			(color black) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E90) 
	(DESCRIPTION SEAT-90) 
	(LABEL chair) 
) 

(define (seat :id SEAT-91) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color brown) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E91) 
	(DESCRIPTION SEAT-91) 
	(LABEL chair) 
) 

(define (seat :id SEAT-92) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length medium) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color green) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E92) 
	(DESCRIPTION SEAT-92) 
	(LABEL chair) 
) 

(define (seat :id SEAT-93) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length medium) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color blue) 
        (width medium) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length short) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E93) 
	(DESCRIPTION SEAT-93) 
	(LABEL chair) 
) 

(define (seat :id SEAT-94) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length short) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length long) 
			(color red) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E94) 
	(DESCRIPTION SEAT-94) 
	(LABEL chair) 
) 

(define (seat :id SEAT-95) 
    (back (define (with-back) 
        (material steel) 
        (length long) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length long) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E95) 
	(DESCRIPTION SEAT-95) 
	(LABEL chair) 
) 

(define (seat :id SEAT-96) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length short) 
        (color white) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color black) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E96) 
	(DESCRIPTION SEAT-96) 
	(LABEL chair) 
) 

(define (seat :id SEAT-97) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length long) 
        (color black) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color green) 
        (width large) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color blue) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E97) 
	(DESCRIPTION SEAT-97) 
	(LABEL chair) 
) 

(define (seat :id SEAT-98) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length long) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length short) 
			(color red) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E98) 
	(DESCRIPTION SEAT-98) 
	(LABEL chair) 
) 

(define (seat :id SEAT-99) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color blue) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color brown) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E99) 
	(DESCRIPTION SEAT-99) 
	(LABEL chair) 
) 

(define (seat :id SEAT-100) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color brown) 
        (width large) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length long) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E100) 
	(DESCRIPTION SEAT-100) 
	(LABEL chair) 
) 

(define (seat :id SEAT-101) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length short) 
			(color blue) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E101) 
	(DESCRIPTION SEAT-101) 
	(LABEL chair) 
) 

(define (seat :id SEAT-102) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length short) 
			(color grey) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E102) 
	(DESCRIPTION SEAT-102) 
	(LABEL chair) 
) 

(define (seat :id SEAT-103) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color grey) 
        (width thin) 
        (legs (define (with-wheels) 
			(material leather) 
			(length short) 
			(color black) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E103) 
	(DESCRIPTION SEAT-103) 
	(LABEL chair) 
) 

(define (seat :id SEAT-104) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length long) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E104) 
	(DESCRIPTION SEAT-104) 
	(LABEL stool) 
) 

(define (seat :id SEAT-105) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length short) 
        (color black) 
	)) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material leather) 
			(length short) 
			(color white) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E105) 
	(DESCRIPTION SEAT-105) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-106) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material steel) 
			(length medium) 
			(color blue) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E106) 
	(DESCRIPTION SEAT-106) 
	(LABEL stool) 
) 

(define (seat :id SEAT-107) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color white) 
        (width thin) 
        (legs (define (with-legs) 
			(material cloth) 
			(length long) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E107) 
	(DESCRIPTION SEAT-107) 
	(LABEL stool) 
) 

(define (seat :id SEAT-108) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color green) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length short) 
			(color black) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E108) 
	(DESCRIPTION SEAT-108) 
	(LABEL stool) 
) 

(define (seat :id SEAT-109) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color red) 
        (width large) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color green) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E109) 
	(DESCRIPTION SEAT-109) 
	(LABEL chair) 
) 

(define (seat :id SEAT-110) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width large) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color blue) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E110) 
	(DESCRIPTION SEAT-110) 
	(LABEL chair) 
) 

(define (seat :id SEAT-111) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length medium) 
        (color black) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color blue) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E111) 
	(DESCRIPTION SEAT-111) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-112) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color red) 
        (width large) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length medium) 
			(color grey) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E112) 
	(DESCRIPTION SEAT-112) 
	(LABEL stool) 
) 

(define (seat :id SEAT-113) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color grey) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E113) 
	(DESCRIPTION SEAT-113) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-114) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E114) 
	(DESCRIPTION SEAT-114) 
	(LABEL chair) 
) 

(define (seat :id SEAT-115) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color green) 
        (width large) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length medium) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E115) 
	(DESCRIPTION SEAT-115) 
	(LABEL chair) 
) 

(define (seat :id SEAT-116) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material wood) 
			(length short) 
			(color brown) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E116) 
	(DESCRIPTION SEAT-116) 
	(LABEL stool) 
) 

(define (seat :id SEAT-117) 
    (back (define (with-back) 
        (material cloth) 
        (length short) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length long) 
			(color grey) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E117) 
	(DESCRIPTION SEAT-117) 
	(LABEL chair) 
) 

(define (seat :id SEAT-118) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length medium) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width medium) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E118) 
	(DESCRIPTION SEAT-118) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-119) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color green) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color white) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E119) 
	(DESCRIPTION SEAT-119) 
	(LABEL stool) 
) 

(define (seat :id SEAT-120) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material wood) 
			(length medium) 
			(color grey) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E120) 
	(DESCRIPTION SEAT-120) 
	(LABEL chair) 
) 

(define (seat :id SEAT-121) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length medium) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color grey) 
        (width medium) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length long) 
			(color brown) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E121) 
	(DESCRIPTION SEAT-121) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-122) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color blue) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color blue) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E122) 
	(DESCRIPTION SEAT-122) 
	(LABEL chair) 
) 

(define (seat :id SEAT-123) 
    (back (define (with-back) 
        (material cloth) 
        (length short) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color black) 
        (width large) 
        (legs (define (with-legs) 
			(material leather) 
			(length long) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E123) 
	(DESCRIPTION SEAT-123) 
	(LABEL chair) 
) 

(define (seat :id SEAT-124) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color grey) 
        (width large) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E124) 
	(DESCRIPTION SEAT-124) 
	(LABEL stool) 
) 

(define (seat :id SEAT-125) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length medium) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E125) 
	(DESCRIPTION SEAT-125) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-126) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length medium) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E126) 
	(DESCRIPTION SEAT-126) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-127) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color brown) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length long) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E127) 
	(DESCRIPTION SEAT-127) 
	(LABEL chair) 
) 

(define (seat :id SEAT-128) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E128) 
	(DESCRIPTION SEAT-128) 
	(LABEL chair) 
) 

(define (seat :id SEAT-129) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color blue) 
        (width medium) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color red) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E129) 
	(DESCRIPTION SEAT-129) 
	(LABEL stool) 
) 

(define (seat :id SEAT-130) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material steel) 
			(length long) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E130) 
	(DESCRIPTION SEAT-130) 
	(LABEL chair) 
) 

(define (seat :id SEAT-131) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color brown) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E131) 
	(DESCRIPTION SEAT-131) 
	(LABEL chair) 
) 

(define (seat :id SEAT-132) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length long) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color brown) 
        (width medium) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color blue) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E132) 
	(DESCRIPTION SEAT-132) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-133) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color green) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color grey) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E133) 
	(DESCRIPTION SEAT-133) 
	(LABEL stool) 
) 

(define (seat :id SEAT-134) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color green) 
        (width thin) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length medium) 
			(color grey) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E134) 
	(DESCRIPTION SEAT-134) 
	(LABEL stool) 
) 

(define (seat :id SEAT-135) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material synthetic) 
        (length short) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material steel) 
			(length long) 
			(color black) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E135) 
	(DESCRIPTION SEAT-135) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-136) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length long) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color red) 
        (width large) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length long) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E136) 
	(DESCRIPTION SEAT-136) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-137) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length medium) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size small) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color green) 
        (width large) 
        (legs (define (with-legs) 
			(material leather) 
			(length long) 
			(color grey) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E137) 
	(DESCRIPTION SEAT-137) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-138) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length long) 
			(color brown) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E138) 
	(DESCRIPTION SEAT-138) 
	(LABEL stool) 
) 

(define (seat :id SEAT-139) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length long) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color red) 
        (width medium) 
        (legs (define (with-wheels) 
			(material leather) 
			(length medium) 
			(color blue) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E139) 
	(DESCRIPTION SEAT-139) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-140) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length short) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length long) 
			(color red) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E140) 
	(DESCRIPTION SEAT-140) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-141) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material leather) 
			(length long) 
			(color red) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E141) 
	(DESCRIPTION SEAT-141) 
	(LABEL stool) 
) 

(define (seat :id SEAT-142) 
    (back (define (with-back) 
        (material leather) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length long) 
        (color green) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color white) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color grey) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E142) 
	(DESCRIPTION SEAT-142) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-143) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color green) 
        (width medium) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color grey) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E143) 
	(DESCRIPTION SEAT-143) 
	(LABEL chair) 
) 

(define (seat :id SEAT-144) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material leather) 
			(length short) 
			(color black) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E144) 
	(DESCRIPTION SEAT-144) 
	(LABEL stool) 
) 

(define (seat :id SEAT-145) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color grey) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length short) 
			(color green) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E145) 
	(DESCRIPTION SEAT-145) 
	(LABEL chair) 
) 

(define (seat :id SEAT-146) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length short) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width large) 
        (legs (define (with-wheels) 
			(material steel) 
			(length short) 
			(color blue) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E146) 
	(DESCRIPTION SEAT-146) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-147) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length short) 
			(color black) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E147) 
	(DESCRIPTION SEAT-147) 
	(LABEL stool) 
) 

(define (seat :id SEAT-148) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length long) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color black) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E148) 
	(DESCRIPTION SEAT-148) 
	(LABEL armchair) 
) 

(define (seat :id SEAT-149) 
    (back (define (with-back) 
        (material leather) 
        (length medium) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color grey) 
        (width thin) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color brown) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E149) 
	(DESCRIPTION SEAT-149) 
	(LABEL chair) 
) 

