(define (seat :id SEAT-0) 
    (back (define (with-back) 
        (material leather) 
        (length short) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size small) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color green) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length short) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E0) 
	(DESCRIPTION SEAT-0) 
	(LABEL chair) 
) 

(define (seat :id SEAT-1) 
    (back (define (with-back) 
        (material leather) 
        (length medium) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color green) 
        (width thin) 
        (legs (define (with-legs) 
			(material cloth) 
			(length medium) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E1) 
	(DESCRIPTION SEAT-1) 
	(LABEL chair) 
) 

(define (seat :id SEAT-2) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material cloth) 
			(length long) 
			(color blue) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E2) 
	(DESCRIPTION SEAT-2) 
	(LABEL chair) 
) 

(define (seat :id SEAT-3) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E3) 
	(DESCRIPTION SEAT-3) 
	(LABEL chair) 
) 

(define (seat :id SEAT-4) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color white) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length short) 
			(color white) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E4) 
	(DESCRIPTION SEAT-4) 
	(LABEL chair) 
) 

(define (seat :id SEAT-5) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color red) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length long) 
			(color grey) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E5) 
	(DESCRIPTION SEAT-5) 
	(LABEL chair) 
) 

(define (seat :id SEAT-6) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color green) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length short) 
			(color white) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E6) 
	(DESCRIPTION SEAT-6) 
	(LABEL chair) 
) 

(define (seat :id SEAT-7) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color black) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length long) 
			(color grey) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E7) 
	(DESCRIPTION SEAT-7) 
	(LABEL chair) 
) 

(define (seat :id SEAT-8) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color black) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length short) 
			(color red) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E8) 
	(DESCRIPTION SEAT-8) 
	(LABEL chair) 
) 

(define (seat :id SEAT-9) 
    (back (define (with-back) 
        (material steel) 
        (length medium) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color red) 
        (width thin) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length long) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E9) 
	(DESCRIPTION SEAT-9) 
	(LABEL chair) 
) 

(define (seat :id SEAT-10) 
    (back (define (with-back) 
        (material steel) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color grey) 
        (width large) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length short) 
			(color black) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E10) 
	(DESCRIPTION SEAT-10) 
	(LABEL chair) 
) 

(define (seat :id SEAT-11) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material steel) 
			(length short) 
			(color green) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E11) 
	(DESCRIPTION SEAT-11) 
	(LABEL chair) 
) 

(define (seat :id SEAT-12) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color black) 
        (width medium) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length long) 
			(color green) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E12) 
	(DESCRIPTION SEAT-12) 
	(LABEL chair) 
) 

(define (seat :id SEAT-13) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color white) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color green) 
        (width medium) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color grey) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E13) 
	(DESCRIPTION SEAT-13) 
	(LABEL chair) 
) 

(define (seat :id SEAT-14) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color grey) 
        (width medium) 
        (legs (define (with-legs) 
			(material plastic) 
			(length short) 
			(color red) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E14) 
	(DESCRIPTION SEAT-14) 
	(LABEL chair) 
) 

(define (seat :id SEAT-15) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color red) 
        (width thin) 
        (legs (define (with-legs) 
			(material cloth) 
			(length short) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E15) 
	(DESCRIPTION SEAT-15) 
	(LABEL chair) 
) 

(define (seat :id SEAT-16) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material wood) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length short) 
			(color grey) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E16) 
	(DESCRIPTION SEAT-16) 
	(LABEL chair) 
) 

(define (seat :id SEAT-17) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E17) 
	(DESCRIPTION SEAT-17) 
	(LABEL chair) 
) 

(define (seat :id SEAT-18) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color red) 
        (width medium) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length medium) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E18) 
	(DESCRIPTION SEAT-18) 
	(LABEL chair) 
) 

(define (seat :id SEAT-19) 
    (back (define (with-back) 
        (material cloth) 
        (length long) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material wood) 
			(length long) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E19) 
	(DESCRIPTION SEAT-19) 
	(LABEL chair) 
) 

(define (seat :id SEAT-20) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size medium) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color grey) 
        (width large) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length long) 
			(color blue) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E20) 
	(DESCRIPTION SEAT-20) 
	(LABEL stool) 
) 

(define (seat :id SEAT-21) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color white) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length long) 
			(color green) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E21) 
	(DESCRIPTION SEAT-21) 
	(LABEL stool) 
) 

(define (seat :id SEAT-22) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color white) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length medium) 
			(color grey) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E22) 
	(DESCRIPTION SEAT-22) 
	(LABEL stool) 
) 

(define (seat :id SEAT-23) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width thin) 
        (legs (define (with-legs) 
			(material steel) 
			(length short) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E23) 
	(DESCRIPTION SEAT-23) 
	(LABEL stool) 
) 

(define (seat :id SEAT-24) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color grey) 
        (width thin) 
        (legs (define (with-legs) 
			(material leather) 
			(length long) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E24) 
	(DESCRIPTION SEAT-24) 
	(LABEL stool) 
) 

(define (seat :id SEAT-25) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color red) 
        (width medium) 
        (legs (define (with-legs) 
			(material plastic) 
			(length medium) 
			(color blue) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E25) 
	(DESCRIPTION SEAT-25) 
	(LABEL stool) 
) 

(define (seat :id SEAT-26) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color red) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E26) 
	(DESCRIPTION SEAT-26) 
	(LABEL stool) 
) 

(define (seat :id SEAT-27) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color grey) 
        (width thin) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length medium) 
			(color grey) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E27) 
	(DESCRIPTION SEAT-27) 
	(LABEL stool) 
) 

(define (seat :id SEAT-28) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material steel) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width thin) 
        (legs (define (with-wheels) 
			(material leather) 
			(length short) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E28) 
	(DESCRIPTION SEAT-28) 
	(LABEL stool) 
) 

(define (seat :id SEAT-29) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color blue) 
        (width large) 
        (legs (define (with-wheels) 
			(material plastic) 
			(length short) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E29) 
	(DESCRIPTION SEAT-29) 
	(LABEL stool) 
) 

(define (seat :id SEAT-30) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color grey) 
        (width large) 
        (legs (define (with-wheels) 
			(material steel) 
			(length short) 
			(color red) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E30) 
	(DESCRIPTION SEAT-30) 
	(LABEL stool) 
) 

(define (seat :id SEAT-31) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color brown) 
        (width thin) 
        (legs (define (with-legs) 
			(material plastic) 
			(length short) 
			(color white) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E31) 
	(DESCRIPTION SEAT-31) 
	(LABEL stool) 
) 

(define (seat :id SEAT-32) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size big) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material leather) 
			(length medium) 
			(color green) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E32) 
	(DESCRIPTION SEAT-32) 
	(LABEL stool) 
) 

(define (seat :id SEAT-33) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color white) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length medium) 
			(color brown) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E33) 
	(DESCRIPTION SEAT-33) 
	(LABEL stool) 
) 

(define (seat :id SEAT-34) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size medium) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width medium) 
        (legs (define (with-legs) 
			(material cloth) 
			(length long) 
			(color brown) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E34) 
	(DESCRIPTION SEAT-34) 
	(LABEL stool) 
) 

(define (seat :id SEAT-35) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material plastic) 
        (color red) 
        (width large) 
        (legs (define (with-wheels) 
			(material wood) 
			(length short) 
			(color red) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E35) 
	(DESCRIPTION SEAT-35) 
	(LABEL stool) 
) 

(define (seat :id SEAT-36) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color blue) 
        (width thin) 
        (legs (define (with-legs) 
			(material wood) 
			(length medium) 
			(color white) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E36) 
	(DESCRIPTION SEAT-36) 
	(LABEL stool) 
) 

(define (seat :id SEAT-37) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color red) 
        (width large) 
        (legs (define (with-wheels) 
			(material synthetic) 
			(length short) 
			(color grey) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E37) 
	(DESCRIPTION SEAT-37) 
	(LABEL stool) 
) 

(define (seat :id SEAT-38) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material wood) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color black) 
        (width large) 
        (legs (define (with-wheels) 
			(material steel) 
			(length short) 
			(color grey) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E38) 
	(DESCRIPTION SEAT-38) 
	(LABEL stool) 
) 

(define (seat :id SEAT-39) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color black) 
        (width medium) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length short) 
			(color brown) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E39) 
	(DESCRIPTION SEAT-39) 
	(LABEL stool) 
) 

(define (seat :id SEAT-40) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length medium) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color brown) 
        (width medium) 
        (legs (define (with-legs) 
			(material synthetic) 
			(length short) 
			(color white) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E40) 
	(DESCRIPTION SEAT-40) 
	(LABEL chair) 
) 

(define (seat :id SEAT-41) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length long) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color black) 
        (width medium) 
        (legs (define (with-wheels) 
			(material steel) 
			(length medium) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E41) 
	(DESCRIPTION SEAT-41) 
	(LABEL chair) 
) 

(define (seat :id SEAT-42) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length short) 
        (color blue) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color blue) 
	)) 
    (support (define (seat-support) 
        (material leather) 
        (color red) 
        (width medium) 
        (legs (define (with-wheels) 
			(material leather) 
			(length long) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E42) 
	(DESCRIPTION SEAT-42) 
	(LABEL chair) 
) 

(define (seat :id SEAT-43) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length medium) 
        (color brown) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size big) 
        (color green) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color white) 
        (width thin) 
        (legs (define (with-wheels) 
			(material wood) 
			(length medium) 
			(color grey) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E43) 
	(DESCRIPTION SEAT-43) 
	(LABEL chair) 
) 

(define (seat :id SEAT-44) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length long) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material synthetic) 
        (size medium) 
        (color black) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color green) 
        (width large) 
        (legs (define (with-legs) 
			(material steel) 
			(length short) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E44) 
	(DESCRIPTION SEAT-44) 
	(LABEL chair) 
) 

(define (seat :id SEAT-45) 
    (back (define (with-back) 
        (material plastic) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length medium) 
        (color white) 
	)) 
    (surface (define (seat-surface) 
        (material cloth) 
        (size big) 
        (color red) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color blue) 
        (width large) 
        (legs (define (with-legs) 
			(material steel) 
			(length long) 
			(color grey) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E45) 
	(DESCRIPTION SEAT-45) 
	(LABEL chair) 
) 

(define (seat :id SEAT-46) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length short) 
        (color red) 
	)) 
    (surface (define (seat-surface) 
        (material plastic) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color white) 
        (width thin) 
        (legs (define (with-wheels) 
			(material cloth) 
			(length medium) 
			(color grey) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E46) 
	(DESCRIPTION SEAT-46) 
	(LABEL chair) 
) 

(define (seat :id SEAT-47) 
    (back (define (with-back) 
        (material steel) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color black) 
	)) 
    (surface (define (seat-surface) 
        (material steel) 
        (size medium) 
        (color grey) 
	)) 
    (support (define (seat-support) 
        (material cloth) 
        (color white) 
        (width large) 
        (legs (define (with-legs) 
			(material plastic) 
			(length long) 
			(color brown) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E47) 
	(DESCRIPTION SEAT-47) 
	(LABEL chair) 
) 

(define (seat :id SEAT-48) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color grey) 
	)) 
    (surface (define (seat-surface) 
        (material wood) 
        (size small) 
        (color white) 
	)) 
    (support (define (seat-support) 
        (material steel) 
        (color grey) 
        (width large) 
        (legs (define (with-wheels) 
			(material steel) 
			(length medium) 
			(color white) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E48) 
	(DESCRIPTION SEAT-48) 
	(LABEL chair) 
) 

(define (seat :id SEAT-49) 
    (back (define (with-back) 
        (material plastic) 
        (length long) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color blue) 
	)) 
    (surface (define (seat-surface) 
        (material leather) 
        (size small) 
        (color brown) 
	)) 
    (support (define (seat-support) 
        (material synthetic) 
        (color blue) 
        (width thin) 
        (legs (define (with-wheels) 
			(material steel) 
			(length long) 
			(color blue) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E49) 
	(DESCRIPTION SEAT-49) 
	(LABEL chair) 
) 

