(define (seat :ID SEAT-0)
	(back (define (no-back)))
	(arms (define (no-arm)))
	(surface (define(seat-surface)
		(material wood)
		(size medium)
		(color brown)
	))
	(support (define(seat-support)
		(material steel)
		(color grey)
		(width thin)
		(legs (define(with-legs)
			(material steel)
			(length medium)
			(color grey)
			(leg-number three-legs)
		))
	))
)

(define (seat-case :id E0)
	(DESCRIPTION SEAT-0)
	(LABEL stool)
)

(define (seat :ID SEAT-1)
	(back (define (with-back)
		(material wood)
		(length medium)
		(color brown)
	))
	(arms (define (no-arm)))
	(surface (define(seat-surface)
		(material wood)
		(size medium)
		(color brown)
	))
	(support (define(seat-support)
		(material steel)
		(color grey)
		(width thin)
		(legs (define(with-legs)
			(material steel)
			(length medium)
			(color grey)
			(leg-number three-legs)
		))
	))
)

(define (seat-case :id E1)
	(DESCRIPTION SEAT-1)
	(LABEL stool)
)