(define (seat :ID SEAT-0) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material plastic) 
        (length long) 
        (color brown) 
	)) 
    (surface (define(seat-surface) 
        (material leather) 
        (size big) 
        (color brown) 
	)) 
    (support (define(seat-support) 
        (material wood) 
        (color brown) 
        (width large) 
        (legs (define(with-wheels) 
			(material synthetic) 
			(length long) 
			(color green) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E0) 
	(DESCRIPTION SEAT-0) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-1) 
    (back (define (with-back) 
        (material wood) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (arms) 
        (material leather) 
        (length short) 
        (color green) 
	)) 
    (surface (define(seat-surface) 
        (material synthetic) 
        (size big) 
        (color black) 
	)) 
    (support (define(seat-support) 
        (material wood) 
        (color red) 
        (width medium) 
        (legs (define(with-legs) 
			(material wood) 
			(length medium) 
			(color green) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E1) 
	(DESCRIPTION SEAT-1) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-2) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material steel) 
        (size medium) 
        (color black) 
	)) 
    (support (define(seat-support) 
        (material steel) 
        (color brown) 
        (width medium) 
        (legs (define(with-wheels) 
			(material cloth) 
			(length medium) 
			(color white) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E2) 
	(DESCRIPTION SEAT-2) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-3) 
    (back (define (with-back) 
        (material plastic) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material cloth) 
        (size big) 
        (color green) 
	)) 
    (support (define(seat-support) 
        (material cloth) 
        (color grey) 
        (width large) 
        (legs (define(with-legs) 
			(material synthetic) 
			(length medium) 
			(color brown) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E3) 
	(DESCRIPTION SEAT-3) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-4) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material steel) 
        (size medium) 
        (color green) 
	)) 
    (support (define(seat-support) 
        (material leather) 
        (color grey) 
        (width thin) 
        (legs (define(with-legs) 
			(material leather) 
			(length short) 
			(color white) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E4) 
	(DESCRIPTION SEAT-4) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-5) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length medium) 
        (color grey) 
	)) 
    (surface (define(seat-surface) 
        (material steel) 
        (size medium) 
        (color grey) 
	)) 
    (support (define(seat-support) 
        (material synthetic) 
        (color blue) 
        (width large) 
        (legs (define(with-wheels) 
			(material leather) 
			(length short) 
			(color green) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E5) 
	(DESCRIPTION SEAT-5) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-6) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material leather) 
        (size big) 
        (color white) 
	)) 
    (support (define(seat-support) 
        (material cloth) 
        (color blue) 
        (width medium) 
        (legs (define(with-wheels) 
			(material steel) 
			(length short) 
			(color black) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E6) 
	(DESCRIPTION SEAT-6) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-7) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material leather) 
        (size medium) 
        (color black) 
	)) 
    (support (define(seat-support) 
        (material synthetic) 
        (color blue) 
        (width large) 
        (legs (define(with-wheels) 
			(material steel) 
			(length short) 
			(color white) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E7) 
	(DESCRIPTION SEAT-7) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-8) 
    (back (define (with-back) 
        (material synthetic) 
        (length short) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material leather) 
        (size small) 
        (color white) 
	)) 
    (support (define(seat-support) 
        (material wood) 
        (color grey) 
        (width medium) 
        (legs (define(with-wheels) 
			(material steel) 
			(length medium) 
			(color brown) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E8) 
	(DESCRIPTION SEAT-8) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-9) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material synthetic) 
        (size medium) 
        (color grey) 
	)) 
    (support (define(seat-support) 
        (material plastic) 
        (color blue) 
        (width medium) 
        (legs (define(with-legs) 
			(material wood) 
			(length medium) 
			(color grey) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E9) 
	(DESCRIPTION SEAT-9) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-10) 
    (back (define (with-back) 
        (material steel) 
        (length long) 
        (color green) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color grey) 
	)) 
    (surface (define(seat-surface) 
        (material synthetic) 
        (size medium) 
        (color black) 
	)) 
    (support (define(seat-support) 
        (material steel) 
        (color brown) 
        (width large) 
        (legs (define(with-legs) 
			(material leather) 
			(length long) 
			(color black) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E10) 
	(DESCRIPTION SEAT-10) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-11) 
    (back (define (with-back) 
        (material steel) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color white) 
	)) 
    (surface (define(seat-surface) 
        (material cloth) 
        (size medium) 
        (color green) 
	)) 
    (support (define(seat-support) 
        (material synthetic) 
        (color grey) 
        (width medium) 
        (legs (define(with-legs) 
			(material synthetic) 
			(length long) 
			(color black) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E11) 
	(DESCRIPTION SEAT-11) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-12) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material steel) 
        (size small) 
        (color blue) 
	)) 
    (support (define(seat-support) 
        (material steel) 
        (color grey) 
        (width thin) 
        (legs (define(with-legs) 
			(material leather) 
			(length long) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E12) 
	(DESCRIPTION SEAT-12) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-13) 
    (back (define (with-back) 
        (material cloth) 
        (length medium) 
        (color black) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color red) 
	)) 
    (surface (define(seat-surface) 
        (material cloth) 
        (size big) 
        (color grey) 
	)) 
    (support (define(seat-support) 
        (material leather) 
        (color white) 
        (width thin) 
        (legs (define(with-legs) 
			(material synthetic) 
			(length short) 
			(color blue) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E13) 
	(DESCRIPTION SEAT-13) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-14) 
    (back (define (with-back) 
        (material steel) 
        (length short) 
        (color grey) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length long) 
        (color green) 
	)) 
    (surface (define(seat-surface) 
        (material plastic) 
        (size small) 
        (color grey) 
	)) 
    (support (define(seat-support) 
        (material synthetic) 
        (color brown) 
        (width large) 
        (legs (define(with-wheels) 
			(material steel) 
			(length medium) 
			(color grey) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E14) 
	(DESCRIPTION SEAT-14) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-15) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material wood) 
        (size big) 
        (color grey) 
	)) 
    (support (define(seat-support) 
        (material plastic) 
        (color black) 
        (width medium) 
        (legs (define(with-wheels) 
			(material cloth) 
			(length short) 
			(color green) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E15) 
	(DESCRIPTION SEAT-15) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-16) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material wood) 
        (size big) 
        (color blue) 
	)) 
    (support (define(seat-support) 
        (material cloth) 
        (color black) 
        (width large) 
        (legs (define(with-wheels) 
			(material plastic) 
			(length long) 
			(color red) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E16) 
	(DESCRIPTION SEAT-16) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-17) 
    (back (define (with-back) 
        (material steel) 
        (length long) 
        (color brown) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material cloth) 
        (size medium) 
        (color red) 
	)) 
    (support (define(seat-support) 
        (material synthetic) 
        (color blue) 
        (width large) 
        (legs (define(with-wheels) 
			(material plastic) 
			(length long) 
			(color white) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E17) 
	(DESCRIPTION SEAT-17) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-18) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color red) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length medium) 
        (color black) 
	)) 
    (surface (define(seat-surface) 
        (material wood) 
        (size medium) 
        (color green) 
	)) 
    (support (define(seat-support) 
        (material steel) 
        (color red) 
        (width thin) 
        (legs (define(with-wheels) 
			(material wood) 
			(length short) 
			(color red) 
			(wheel-number five-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E18) 
	(DESCRIPTION SEAT-18) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-19) 
    (back (define (with-back) 
        (material synthetic) 
        (length medium) 
        (color blue) 
	)) 
    (arms (define (arms) 
        (material wood) 
        (length short) 
        (color black) 
	)) 
    (surface (define(seat-surface) 
        (material steel) 
        (size small) 
        (color grey) 
	)) 
    (support (define(seat-support) 
        (material steel) 
        (color green) 
        (width thin) 
        (legs (define(with-wheels) 
			(material plastic) 
			(length short) 
			(color green) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E19) 
	(DESCRIPTION SEAT-19) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-20) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material steel) 
        (size small) 
        (color red) 
	)) 
    (support (define(seat-support) 
        (material plastic) 
        (color black) 
        (width thin) 
        (legs (define(with-legs) 
			(material plastic) 
			(length medium) 
			(color white) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E20) 
	(DESCRIPTION SEAT-20) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-21) 
    (back (define (with-back) 
        (material steel) 
        (length medium) 
        (color red) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material plastic) 
        (size medium) 
        (color white) 
	)) 
    (support (define(seat-support) 
        (material leather) 
        (color red) 
        (width medium) 
        (legs (define(with-legs) 
			(material synthetic) 
			(length medium) 
			(color white) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E21) 
	(DESCRIPTION SEAT-21) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-22) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length short) 
        (color grey) 
	)) 
    (surface (define(seat-surface) 
        (material cloth) 
        (size small) 
        (color red) 
	)) 
    (support (define(seat-support) 
        (material cloth) 
        (color brown) 
        (width large) 
        (legs (define(with-legs) 
			(material steel) 
			(length medium) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E22) 
	(DESCRIPTION SEAT-22) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-23) 
    (back (define (with-back) 
        (material leather) 
        (length long) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material wood) 
        (size medium) 
        (color red) 
	)) 
    (support (define(seat-support) 
        (material plastic) 
        (color brown) 
        (width thin) 
        (legs (define(with-legs) 
			(material steel) 
			(length long) 
			(color red) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E23) 
	(DESCRIPTION SEAT-23) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-24) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material wood) 
        (size big) 
        (color brown) 
	)) 
    (support (define(seat-support) 
        (material leather) 
        (color white) 
        (width thin) 
        (legs (define(with-legs) 
			(material wood) 
			(length long) 
			(color blue) 
			(leg-number four-legs) 
		)) 
	)) 
) 

(define (seat-case :id E24) 
	(DESCRIPTION SEAT-24) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-25) 
    (back (define (with-back) 
        (material wood) 
        (length long) 
        (color green) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material steel) 
        (size big) 
        (color blue) 
	)) 
    (support (define(seat-support) 
        (material wood) 
        (color black) 
        (width large) 
        (legs (define(with-wheels) 
			(material cloth) 
			(length long) 
			(color white) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E25) 
	(DESCRIPTION SEAT-25) 
	(LABEL chair) 
) 
(define (seat :ID SEAT-26) 
    (back (define (with-back) 
        (material synthetic) 
        (length long) 
        (color white) 
	)) 
    (arms (define (arms) 
        (material steel) 
        (length long) 
        (color blue) 
	)) 
    (surface (define(seat-surface) 
        (material steel) 
        (size medium) 
        (color white) 
	)) 
    (support (define(seat-support) 
        (material synthetic) 
        (color blue) 
        (width thin) 
        (legs (define(with-wheels) 
			(material steel) 
			(length medium) 
			(color blue) 
			(wheel-number three-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E26) 
	(DESCRIPTION SEAT-26) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-27) 
    (back (define (no-back))) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material wood) 
        (size small) 
        (color white) 
	)) 
    (support (define(seat-support) 
        (material steel) 
        (color white) 
        (width large) 
        (legs (define(with-legs) 
			(material cloth) 
			(length long) 
			(color brown) 
			(leg-number three-legs) 
		)) 
	)) 
) 

(define (seat-case :id E27) 
	(DESCRIPTION SEAT-27) 
	(LABEL stool) 
) 
(define (seat :ID SEAT-28) 
    (back (define (with-back) 
        (material wood) 
        (length short) 
        (color brown) 
	)) 
    (arms (define (arms) 
        (material cloth) 
        (length short) 
        (color green) 
	)) 
    (surface (define(seat-surface) 
        (material cloth) 
        (size small) 
        (color brown) 
	)) 
    (support (define(seat-support) 
        (material plastic) 
        (color grey) 
        (width large) 
        (legs (define(with-legs) 
			(material leather) 
			(length short) 
			(color green) 
			(leg-number one-leg) 
		)) 
	)) 
) 

(define (seat-case :id E28) 
	(DESCRIPTION SEAT-28) 
	(LABEL armchair) 
) 
(define (seat :ID SEAT-29) 
    (back (define (with-back) 
        (material steel) 
        (length long) 
        (color blue) 
	)) 
    (arms (define (no-arm))) 
    (surface (define(seat-surface) 
        (material cloth) 
        (size medium) 
        (color black) 
	)) 
    (support (define(seat-support) 
        (material cloth) 
        (color brown) 
        (width thin) 
        (legs (define(with-wheels) 
			(material plastic) 
			(length long) 
			(color red) 
			(wheel-number four-wheeled) 
		)) 
	)) 
) 

(define (seat-case :id E29) 
	(DESCRIPTION SEAT-29) 
	(LABEL chair) 
) 
